*** Creating Trace Output File 'HMC5883l.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"delay_5883.o"'
### List of Objects: adding '"iic_5883.o"'
### List of Objects: adding '"signal_5883.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x.o" "main.o" "delay.o" "sys.o" "usart.o" "delay_5883.o" "iic_5883.o" "signal_5883.o" --strict --scatter "HMC5883l.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HMC5883l.map" -o "HMC5883l.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'HMC5883l.axf'
### ADS-LD Command File: 'HMC5883l.lnp'
### Checking for dirty Components...
### Creating CmdFile 'HMC5883l.lnp', Handle=0x000003B4
### Writing '.lnp' file
### ADS-LD Command file 'HMC5883l.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
